<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .box{
            height: 350px;
            width: 300px;
            background-color: rgb(255, 255, 254);
            border-radius: 10px;

        }
        .img-container{
            height: 160px;
            width: 100%;
            background-image: url(../IMAGES/kevin.jpg);
            border-radius: 5px ;

        }
        .name{
            height: 25px;
            width: 80px;
            background-color: green;
            margin: 85px 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            border: 1px ;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        <div class="img-container"></div>
        <div class="name">Kevin</div>
    </div>
   </div> 
</body>
</html>