<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../IMAGES/filippo-bortolotto-vqmAwl7zwEw-unsplash.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

            
            
        }
        .container{
           
            background-color: rgb(248, 246, 246);
            height: 70vh;
            width: 20vw; 
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            
        }
        .box{
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column  ;
            align-items: center;
            justify-content: center;
           
            
            
        }
        .upper-img{
            
            background-image: url(../IMAGES/stone.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 25vh;
            width: 20vw;
            display: flex; 
            justify-content: center;
            align-items: flex-end;
        }
        .messi-img{
           background-image: url(../IMAGES/messi.jpg);
           background-size: cover;
           height: 90px;
           width: 90px;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 50px;
           margin-top: -50px;
        }
        .name{
          display: flex;
          justify-content: flex-end;
          align-items: flex-end; 
          color: rgb(37, 8, 142);    
               
        }
        .follo{
            
            margin-top:40px ;
            display: flex;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 20px;
 
        }
        .follo1{
            height: 5vh;
            display: flex;
            align-items: flex-start;
            margin-right: 30px;

        }
        .follo2{
            height: 5vh;
            width: 14vh;
            margin-left:10px;

        }
        .fl{
            display: flex;
            height: 50px;
            width: 100%;
            margin-top: 0;
            padding-top: 0;
            display: flex;
            justify-content: space-around;
            
        }
        .button1{
            box-sizing: border-box;
            background-color: rgb(55, 55, 214);
            color: azure;
            border-width: 2px;

          }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="upper-img"></div>
            <div class="messi-img"></div>
            <div class="name">Messi</div>
            <div class="follo">
                <div class="follo1">Followers</div>
                <div class="follo2">Following</div>
                <div class="follo1">Age</div>

            </div>
            <div class="fl" >
                <div class="fl1">5K</div>
                <div class="fl2">1k</div>
                <div class="ag">35</div>
        </div>
        
            <button class="button1"> Follow</button>
        
        
    </div>
    

</body>
</html>