<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            width: 100%;
            height: 100vh;
        }
        .key-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;
            height: 350px;
            width: 250px;
            border-radius: 30px;
        }
        .display{
            display: flex;
            background-color: rgb(20, 112, 217);
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
            height: 40px;
            width:80%;
            margin-bottom: 40px;
            font-size: 30px;
        }
        .keys{
            display: grid;
            justify-content: center;
            align-items: center;
            column-gap: 11px;
            row-gap: 10px;
            grid-template-columns: auto auto auto auto ;
        }
        .key-items{
            display: flex;
            height: 40px;
            width: 40px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="key-container">
            <div class="display"> 
                0000 
            </div>
            <div class="keys">
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
                <div class="key-items"></div>
            </div>

        </div>
    </div>
</body>
</html>