<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex; 
           
        }
        .top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 50%;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 50%;
        }
        .top-left-portion{
            height: 50%;
            width: 100%;
            padding: 100px;
            background-color: blue;
        }
        .top-right-portion{
            height: 50%;
            width: 100%;
            background-color: rgb(161, 7, 7);
            padding: 100px;
        }
        .bottom-left-portion{
            height: 50%;
            width: 100%;
            background-color: rgb(195, 223, 11);
            padding: 100px;
        }
        .bottom-right-portion{
            height: 50%;
            width: 100%;
            background-color: rgb(205, 50, 171);
            padding: 100px;
        }
       
       
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="top-left-portion"></div>
            <div class="top-right-portion"></div>
        </div>
        <div class="bottom">
            <div class="bottom-left-portion"></div>
            <div class="bottom-right-portion"></div>
        </div>
        
    </div>
</body>
</html>