<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-color: white;
    margin: 0;
    background-size: cover;
    padding: 30px;
    margin-left: 100px;
}
.container{

}
.tiger1{
background-color: rgb(93, 10, 10);
height: 60px;
width: 80px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 7px;
color: white;
position: absolute;
margin-top: 90px;
margin-left: 60px;
font-size:xx-large;

}
.lion{
    background-color: rgb(93, 10, 10);
    height: 60px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: white;
    position: absolute;
    margin-top: 340px;
    margin-left: 40px;
    font-size:xx-large;
}
.giraffe{
    background-color: rgb(93, 10, 10);
    height: 60px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: white;
    position: absolute;
    margin-top: 300px;
    margin-left: 140px;
    font-size:xx-large;
}
.tiger2{
background-color: rgb(93, 10, 10);
height: 60px;
width: 80px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 7px;
color: white;
position: absolute;
margin-top: 300px;
margin-left: 930px;
font-size:xx-large;
}
.yak{
background-color: rgb(93, 10, 10);
height: 60px;
width: 80px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 7px;
color: white;
position: absolute;
margin-top: 20px;
margin-left: 260px;
font-size:xx-large;
}
.fox{
    background-color: rgb(93, 10, 10);
    height: 60px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: white;
    position: absolute;
    margin-top: 170px;
    margin-left: 290px;
    font-size:xx-large;  
}
.leopard{
    background-color: rgb(93, 10, 10);
    height: 60px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: white;
    position: absolute;
    margin-top: 350px;
    margin-left: 350px;
    font-size:xx-large;  
}
.iguana{
    background-color: rgb(93, 10, 10);
    height: 60px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: white;
    position: absolute;
    margin-top: 290px;
    margin-left: 530px;
    font-size:xx-large;
}
.rhinosauraus{
background-color: rgb(93, 10, 10);
height: 60px;
width: 200px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 7px;
color: white;
position: absolute;
margin-top: 10px;
margin-left: 800px;
font-size:xx-large;

}
.elephant{
    background-color: rgb(93, 10, 10);
    height: 60px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: white;
    position: absolute;
    margin-top: 130px;
    margin-left: 750px;
    font-size:xx-large;
}
</style>
</head>
<body>
    <div class="container">
        <div class="tiger1">Tiger</div>
        <div class="yak">Yak</div>
        <div class="rhinosauraus">Rhinosauraus</div>
        <div class="lion">Lion</div>
        <div class="giraffe">Giraffe</div>
        <div class="fox">Fox</div>
        <div class="leopard">Leopard</div>
        <div class="iguana">Iguana</div>
        <div class="elephant">Elephant</div>
        <div class="tiger2">Tiger</div>

    </div>
</body>
</html>