<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .{
        margin: 0;  
    }
    body{
        overflow-y: hidden;
        overflow-x: hidden;
        margin: 0;
    }
    
    .container{
        display: flex;
        flex-direction: column;
    }
    .top{
        background-color: green;
        height:85vh;
        width: 100vw;
        display: flex;
        align-items: flex-end;
        padding-right: 9px;
        padding-bottom: 10px;
        
    }
    .bottom{
        background-color: aqua;
        height: 20vh;
        width: 100vw;    
        }
    .box1{
        background-color: white;
        height: 45%;
        width: 16%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        padding: 10px;
        padding-right: 0px;
        grid-gap: 25px;
        margin-left: 40px;
        margin-right: 30px;
    }
    .sm-box{
        background-color: green;
        height: 30px;
        width: 30px;
    }
    .box2{
        background-color: white;
        height: 90%;
        width: 20%;
        display: grid;
        grid-template-columns: auto auto auto ;
        padding: 20px;
        padding-right: 0px;
        grid-gap: 40px;
        margin-left: 30px;
        margin-right: 30px;
    }
    
   
    .col-span{
        grid-column: span 3;
        background-color: green;
        height: 40px;
        width: 90%;
        
    }
</style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="box1">
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div> 
                <div class=" col-span"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
            </div>
            <div class="box2" >
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div> 
                <div class=" col-span"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div> 
                <div class=" col-span"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
            </div>
            <div class="box2" >
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div> 
                <div class=" col-span"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div> 
                <div class=" col-span"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
            </div>
            <div class="box1">
                <div class="sm-box"></div>
                <div class="sm-box"></div>
                <div class="sm-box"></div> 
                <div class=" col-span"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
                <div class="sm-box"></div> 
            </div>
            




        </div>
        <div class="bottom"></div>
        
        
    </div>
</body>
</html>