<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    body{
        padding: 0;
        margin: 0;
    }
    
    header{
        height: 70px;
        background-color: rgb(40, 112, 156);
        position: sticky;
        top: 0; 
        padding: 0 20px;
        color: rgba(255, 255, 255, 0.925);
        font-family: sans-serif;
        display:flex;
        align-items: center;
        height: 50px;  
        font-style:initial;
        font-size: large;
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    nav>a{
        text-decoration: none;
        color: rgb(1, 19, 1);
        border-radius: 5px;
        
    }
    .abc{
        background-color: rgb(236, 113, 6);
       text-align: end;
    }
    nav{
        margin-left: auto;}
    nav.cb{
        margin-right: auto;
    }
  
</style>
</head>
<body>
<div class="parent"> 
<header>
    <div class="cb">CabSystem</div> 
    <nav> 
        
    <a href="">About</a>&nbsp;&nbsp;
    <a href="">Contact</a>&nbsp;
    <a href="" class="abc">logout</a></div>
        </nav>
    </header>
    </div>
</body>
</html>